<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Charlotte's Web</title>
  <meta name="description" content="Re-telling of the famed E.B. White children's classic about a friendship between a pig, a spider and a little girl. After the farm's prize sow gives birth to a grand litter, little Fern the farmer's daughter (Dakota Fanning) falls in love with the runt whom she names Wilbur (Dominic Scott Kay). After Fern's pleading with her father for Wilbur's life, the fretful little porker is no less haunted by visions of his demise/apple sauce-pairing and cries rather a lot. Charlotte (Julia Roberts), a friendly spider soothes him and becomes his firm friend. Together, they hatch a plan whereby Charlotte will spin words into her web and create a sensation so as the heat is drawn from the imminent pork rib BBQ. The animals are given voice by a farrago of stars;, Samuel The Sheep by John Cleese, Gussy the Goose by Oprah Winfrey, Templeton The Rat by Steve Buscemi, for example with, elsewhere, Reba McEntyre, Robert Redford and Sam Shepard lending speaking ability to the barnyard residents.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Charlotte's Web</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W133435_M.JPG">
      <br>
      <p>Re-telling of the famed E.B. White children's classic about a friendship between a pig, a spider and a little girl. After the farm's prize sow gives birth to a grand litter, little Fern the farmer's daughter (Dakota Fanning) falls in love with the runt whom she names Wilbur (Dominic Scott Kay). After Fern's pleading with her father for Wilbur's life, the fretful little porker is no less haunted by visions of his demise/apple sauce-pairing and cries rather a lot. Charlotte (Julia Roberts), a friendly spider soothes him and becomes his firm friend. Together, they hatch a plan whereby Charlotte will spin words into her web and create a sensation so as the heat is drawn from the imminent pork rib BBQ. The animals are given voice by a farrago of stars;, Samuel The Sheep by John Cleese, Gussy the Goose by Oprah Winfrey, Templeton The Rat by Steve Buscemi, for example with, elsewhere, Reba McEntyre, Robert Redford and Sam Shepard lending speaking ability to the barnyard residents.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1698&did=226835641&kw=Charlotte's Web&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1698&did=226835641&kw=Charlotte's Web&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Charlotte's Web Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W133435_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Charlotte's Web
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              29
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>