<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Storage 24</title>
  <meta name="description" content="Johannes Roberts directs this British sci-fi horror. When a military cargo plane crashes in central London, carnage and chaos ensue as its highly-classified contents are strewn across the city. Unaware of the prevailing state of emergency, recently separated young couple Charlie (Noel Clarke) and Shelley (Antonia Campbell-Hughes) have asked their friends, Mark (Colin O'Donoghue) and Nikki (Laura Haddock), to accompany them to the Storage 24 depot to divide up their possessions after their break-up. When the power suddenly goes off, the friends find themselves trapped inside the depot, and prey to an alien killer intent on hunting them down one by one.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Storage 24</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W192942_M.JPG">
      <br>
      <p>Johannes Roberts directs this British sci-fi horror. When a military cargo plane crashes in central London, carnage and chaos ensue as its highly-classified contents are strewn across the city. Unaware of the prevailing state of emergency, recently separated young couple Charlie (Noel Clarke) and Shelley (Antonia Campbell-Hughes) have asked their friends, Mark (Colin O'Donoghue) and Nikki (Laura Haddock), to accompany them to the Storage 24 depot to divide up their possessions after their break-up. When the power suddenly goes off, the friends find themselves trapped inside the depot, and prey to an alien killer intent on hunting them down one by one.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1698&did=226835379&kw=Storage 24&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1698&did=226835379&kw=Storage 24&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Storage 24 Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W192942_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Storage 24
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>