<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Ant Bully</title>
  <meta name="description" content="Computer-animated comedy adventure. Lucas Nickle (voice of Zach Tyler Eisen) is a ten-year-old boy whose family has just moved to a new town, and Lucas isn't enjoying it much. He hasn't made any friends yet, his big sister ignores him, his parents (Larry Miller and Cheri Oteri) are occupied with their upcoming vacation in Mexico, and his loving but slightly crazy grandmother (Lily Tomlin) is convinced space aliens are casing out the neighbourhood. To make matters worse, the local bully has found Lucas and is making his life miserable, so the boy looks for someone he can push around - and he soon finds a large colony of ants in his yard. Lucas takes out his frustrations by stomping, drowning, and burying the bugs, not realising that the ants see him as a threat to their safety and aren't about take his attacks lying down. Zoc (Nicolas Cage) is a 'wizard ant' who creates a formula that shrinks Lucas to the size of an insect, and the tiny boy is brought before the leader of the Ant Council (Ricardo Montalban) and the Queen of the Colony (Meryl Streep) to answer for his crimes against the ants. Showing compassion, the queen sentences Lucas not to death, but to live among them and see how difficult their circumstances can be.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Ant Bully</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W130229_M.JPG">
      <br>
      <p>Computer-animated comedy adventure. Lucas Nickle (voice of Zach Tyler Eisen) is a ten-year-old boy whose family has just moved to a new town, and Lucas isn't enjoying it much. He hasn't made any friends yet, his big sister ignores him, his parents (Larry Miller and Cheri Oteri) are occupied with their upcoming vacation in Mexico, and his loving but slightly crazy grandmother (Lily Tomlin) is convinced space aliens are casing out the neighbourhood. To make matters worse, the local bully has found Lucas and is making his life miserable, so the boy looks for someone he can push around - and he soon finds a large colony of ants in his yard. Lucas takes out his frustrations by stomping, drowning, and burying the bugs, not realising that the ants see him as a threat to their safety and aren't about take his attacks lying down. Zoc (Nicolas Cage) is a 'wizard ant' who creates a formula that shrinks Lucas to the size of an insect, and the tiny boy is brought before the leader of the Ant Council (Ricardo Montalban) and the Queen of the Colony (Meryl Streep) to answer for his crimes against the ants. Showing compassion, the queen sentences Lucas not to death, but to live among them and see how difficult their circumstances can be.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1698&did=226834310&kw=The Ant Bully&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1698&did=226834310&kw=The Ant Bully&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Ant Bully Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W130229_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      The Ant Bully
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>