<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Paperboy</title>
  <meta name="description" content="Nicole Kidman, Zac Efron and Matthew McConaughey star in this steamy crime thriller set in rural Florida at the end of the 1960s. Charlotte Bless (Kidman), a garishly seductive femme fatale, enlists the help of returning Miami Times investigative reporter Ward Jansen (McConaughey) and his black colleague Yardley Acheman (David Oyelowo) as she tries to overturn the conviction of death row inmate Hillary Van Wetter (John Cusack), who is accused of murdering a local racist sheriff. But as a mutual resentment simmers between Yardley and Ward's adolescent younger brother, Jack (Efron), the investigation threatens to get derailed as the main protagonists find themselves swept up in a heady cocktail of heat, lust and violence.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Paperboy</h2>
      <img alt="PHOTO MISSING" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W199607_M.JPG">
      <br>
      <p>Nicole Kidman, Zac Efron and Matthew McConaughey star in this steamy crime thriller set in rural Florida at the end of the 1960s. Charlotte Bless (Kidman), a garishly seductive femme fatale, enlists the help of returning Miami Times investigative reporter Ward Jansen (McConaughey) and his black colleague Yardley Acheman (David Oyelowo) as she tries to overturn the conviction of death row inmate Hillary Van Wetter (John Cusack), who is accused of murdering a local racist sheriff. But as a mutual resentment simmers between Yardley and Ward's adolescent younger brother, Jack (Efron), the investigation threatens to get derailed as the main protagonists find themselves swept up in a heady cocktail of heat, lust and violence.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1698&did=226835442&kw=The Paperboy&mid=2134">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1698&did=226835442&kw=The Paperboy&mid=2134">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Paperboy Photo" src="http://d3c8kntzevhldx.cloudfront.net/packshots/W199607_M.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      The Paperboy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              154
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>